<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>Scroll Event</title>
    <style>
        img {
            max-width: 100%;
        }

        .content {
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }

        .output {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }

        .ilbuni.zoom {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, voluptate. Veritatis, aspernatur dolor.
            Accusantium facilis, porro nam voluptatem fugit ipsam consequatur aut. Modi adipisci natus sit cum?
            Repudiandae ipsum tempora culpa recusandae possimus eum sint quis optio minima esse unde praesentium
            mollitia illo doloribus consectetur nam velit necessitatibus nesciunt iusto, delectus tempore cumque.
            Corrupti, inventore doloremque. Impedit iure sint modi doloremque cupiditate vitae? Eveniet iure nam iusto
            repudiandae dolore! Et nostrum dicta recusandae quisquam corporis dolore, deserunt at? Ut eius molestiae
            velit incidunt magnam exercitationem nihil praesentium? Quaerat blanditiis ex quae architecto labore vitae
            tempore. Quasi enim mollitia autem veritatis?
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="">
        </figure>
        <script>
            (function () {
                const outputElem = document.querySelector('.output')
                const ilbuniElem = document.querySelector('.ilbuni')
                let num = 0

                function showValue() {
                    // outputElem.innerHTML = window.pageYOffset
                    // outputElem.innerHTML = ilbuniElem.offsetTop
                    // outputElem.innerHTML = ilbuniElem.getBoundingClientRect().top
                    let posY = ilbuniElem.getBoundingClientRect().top
                    outputElem.innerHTML = posY

                    if (posY < window.innerHeight * 0.2) {
                        ilbuniElem.classList.add('zoom')
                    } else {
                        ilbuniElem.classList.remove('zoom')
                    }
                }
                window.addEventListener('scroll', function () {
                    showValue()
                })
                showValue()
            })()
        </script>
    </div>
</body>

</html>