<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>CSS Transition</title>
    <style>
        .box-container {
            display: flex;
        }

        .box {
            /* width: 100px; */
            width: auto;
            /* 이렇게 하면 transition 안먹는다. 숫자여야 한다 */
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
            /* duration delay */
            transition: 1s 0s;
        }

        .box:hover {
            /* transform: scale(2); */
            width: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <h1>CSS Transition</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis pariatur doloremque officiis sequi veritatis?
        Sequi, exercitationem quibusdam sunt esse unde adipisci doloremque et impedit temporibus quod est molestiae
        dolore repellendus architecto sint, provident possimus aspernatur? Vero, laboriosam voluptatum laudantium esse
        cupiditate ducimus eveniet adipisci nulla autem perspiciatis suscipit cumque harum et soluta quod expedita
        voluptatibus necessitatibus labore animi aspernatur tempora dolore minima! Quisquam impedit officiis nisi quos
        dolorem saepe aliquam tempora blanditiis pariatur vitae totam fugit sunt voluptatem temporibus rerum, molestiae
        eveniet nesciunt illo, sed harum sint numquam explicabo. Deserunt, officia! Sunt, consequatur adipisci? Officiis
        a voluptatem quibusdam ducimus consequuntur?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus ipsum rem nihil consectetur totam,
        magni voluptates veritatis illo eos hic eum incidunt iste, officia aliquid ducimus maxime illum itaque
        asperiores. Saepe tempora earum tempore quibusdam unde quidem illum voluptatum accusamus quod quam alias vel
        quae facilis maxime aliquid laborum nisi, odit voluptatem cumque impedit enim itaque, iure repellendus. Nisi
        inventore eaque numquam fugiat omnis ad minus libero placeat dicta alias et veritatis, velit necessitatibus
        aspernatur dolor. Laborum, distinctio tenetur perspiciatis tempore quo consequatur nulla animi numquam ipsa
        incidunt molestiae, saepe quia placeat quisquam aliquam quos dignissimos nobis fugiat est?
    </p>
</body>

</html>